EAGLE AutoRouter Statistics:

Job           : C:/Users/nejc/Documents/Elektronika/2016-05-23 - RX luster spodnji stuk/pisarnaInGarderoba-v2.brd

Start at      : 00:26:26 (24.5.2016)
End at        : 00:26:26 (24.5.2016)
Elapsed time  : 00:00:00

Signals       :    39   RoutingGrid: 20 mil  Layers: 1
Connections   :    89   predefined:  83 ( 0 Vias )

Router memory :   133380

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         2         0         0         0         0

Routed            :         6         6         6         6         6
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
